vrrp_script chk_splunk {
    script "/etc/keepalived/check.sh" 
    interval 5                       
    weight -2                       
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33                   
    virtual_router_id 51
    priority 100                      
    advert_int 1

    virtual_ipaddress {
        10.25.14.16/24
    }

    track_script {
        chk_splunk
    }
}

vrrp_script chk_splunk {
    script "/etc/keepalived/check.sh"
    interval 5
    weight -2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 99
    advert_int 1

    virtual_ipaddress {
        10.25.14.16/24
    }

    track_script {
        chk_splunk
    }
}