@version: 3.27
@include "scl.conf"
options {
        flush_lines (0);
        time_reopen (10);
        log_fifo_size (1000);
        long_hostnames (off);
        use_dns (no);
        use_fqdn (no);
        create_dirs (no);
        keep_hostname (yes);
};
##### Source #####

source Sophos { network(ip(0.0.0.0) transport("udp") port(5517)); };
source Barracuda { network(ip(0.0.0.0) transport("udp") port(5519)); };
source Switch_HPE { network(ip(0.0.0.0) transport("udp") port(5514)); };
source Checkpoint { network(ip(0.0.0.0) transport("udp") port(5516)); };
source Big-F5 { network(ip(0.0.0.0) transport("udp") port(5518)); };
source Imperva { network(ip(0.0.0.0) transport("udp") port(515)); };
source Link_Balancer { network(ip(0.0.0.0) transport("udp") port(516)); };
source HPE_SAN { network(ip(0.0.0.0) transport("udp") port(517)); };
source Synology_NAS { network(ip(0.0.0.0) transport("udp") port(519)); };
source HPE_Synergy_1200 { network(ip(0.0.0.0) transport("udp") port(514)); };
source HPE_Synergy_480 { network(ip(0.0.0.0) transport("udp") port(5515)); };

##### Filter #####

#### Destination ####

destination Sophos { file("/var/log/BDU/Sophos/$HOST/$YEAR-$MONTH-$DAY-Sophos.log" create_dirs(yes)); };
destination Barracuda { file("/var/log/BDU/Barracuda/$HOST/$YEAR-$MONTH-$DAY-Barracuda.log" create_dirs(yes)); };
destination Switch_HPE { file("/var/log/BDU/Switch_HPE/$HOST/$YEAR-$MONTH-$DAY-Switch_HPE.log" create_dirs(yes)); };
destination Checkpoint { file("/var/log/BDU/Checkpoint/$HOST/$YEAR-$MONTH-$DAY-Checkpoint.log" create_dirs(yes)); };
destination Big_F5{ file("/var/log/BDU/Big_F5/$HOST/$YEAR-$MONTH-$DAY-Big_F5.log" create_dirs(yes)); };
destination Imperva { file("/var/log/BDU/Imperva/$HOST/$YEAR-$MONTH-$DAY-Imperva.log" create_dirs(yes)); };
destination Link_Balancer{ file("/var/log/BDU/Link_Balancer/$HOST/$YEAR-$MONTH-$DAY-Link_Balancer.log" create_dirs(yes)); };
destination HPE_SAN { file("/var/log/BDU/HPE_SAN/$HOST/$YEAR-$MONTH-$DAY-HPE_SAN.log" create_dirs(yes)); };
destination Synology_NAS { file("/var/log/BDU/Synology_NAS/$HOST/$YEAR-$MONTH-$DAY-Synology_NAS.log" create_dirs(yes)); };
destination HPE_Synergy_1200 { file("/var/log/BDU/HPE_Synergy_1200/$HOST/$YEAR-$MONTH-$DAY-HPE_Synergy_1200.log" create_dirs(yes)); };
destination HPE_Synergy_480 { file("/var/log/BDU/HPE_Synergy_480/$HOST/$YEAR-$MONTH-$DAY-HPE_Synergy_480.log" create_dirs(yes)); };

##### Destination #####

##### Log Path #####
## Indexer01 ##
log { source(Sophos);destination(Sophos); }; 
log { source(Barracuda);destination(Barracuda); }; 
log {source(Switch_HPE);destination(Switch_HPE); }; 
log { source(Checkpoint);destination(Checkpoint); }; 
log { source(Big_F5);destination(Big_F5); }; 
log { source(Imperva);destination(Imperva); }; 
log {source(Link_Balancer);destination(Link_Balancer); }; 
log { source(HPE_SAN);destination(HPE_SAN); }; 
log { source(Synology_NAS);destination(Synology_NAS); }; 
log { source(HPE_Synergy_1200);destination(HPE_Synergy_1200); }; 
log { source(HPE_Synergy_480);destination(HPE_Synergy_480); };
